<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:pointerIcon="cell"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:title="uTrace" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content area -->
    <LinearLayout
        android:id="@+id/profile_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:elevation="8dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="13dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciao User!"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/userScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textAlignment="center"
                    android:textColor="@color/myGreen" />

                <TextView
                    android:id="@+id/userRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rank: 1!"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/myGreen" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorPrimary"
                    android:text="Settings"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <Switch
                    android:id="@+id/nightModeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nightmode"
                    android:textColor="@color/black"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MainContainer"
        android:name="com.example.utrace.Fragment.HomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        tools:layout="@layout/fragment_home" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/BottomNavBar"
        android:name="com.example.utrace.Fragment.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
