<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/totalUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#D9020000"
        android:text="totalUsage"
        android:textAlignment="textEnd"
        android:textColor="#D1FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FilterActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/filter_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/card_background"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="invisible">

            <RadioGroup
                android:id="@+id/time_filter_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/myGreen"
                    android:checked="true"
                    android:text="24h"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_1week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 week"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_1month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/myGreen"
                    android:text="1 month"
                    android:textColor="@color/black" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/data_type_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="WiFi"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/black" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/main_color"
                android:text="Apply"
                android:textColor="@color/black" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:src="@drawable/filter_icon"
            android:backgroundTint="@color/main_color"/>

    </LinearLayout>

</RelativeLayout>
