<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BatteryFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/batteryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center|top"
                android:text="BATTERY"
                android:textColor="@color/main_color"
                android:textSize="26dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/battery_icon_2" />


            <TextView
                android:id="@+id/batteryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="infos"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textAlignment="textStart" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
