<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- sezione sopra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp">


            <LinearLayout
                android:id="@+id/square1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                >

                <EditText
                    android:id="@+id/text1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/myGreen"
                    />

                <EditText
                    android:id="@+id/text1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/myGreen"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/square2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="8dp"
                android:layout_marginStart="8dp">

                <EditText
                    android:id="@+id/text2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/myGreen"/>

                <EditText
                    android:id="@+id/text2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/myGreen"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="16dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="16dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!-- la view puo essere scrollabile
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="16dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        -->
    </LinearLayout>
</ScrollView>
